<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/index.css" />
  </head>
  <body>
    <h1>Hello world</h1>
    <img src="../images/firefox.png" alt="Firefox logo" />
    <p>Ceci est un test de texte pour voir je ne sais pas quoi</p>
    <ul>
      <li>J'aime le chocolat</li>
      <li>J'adore Lolipop</li>
      <li>Elle est magnifique</li>
    </ul>
    <button>Change user</button>
  </body>
  <script src="../scripts/index.js"></script>
</html>
